<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c50b13c4d54c9788def7a40ddabab9" Name="Diagram1">
        <EntityTypeShape EntityType="MarketplaceModel.Cartao" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Categoria" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Cliente" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ItemPedido" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Pedido" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Produto" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProdutoFoto" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MarketplaceModel.FK__Cartao__IdClient__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__Produto__IdCateg__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__Pedido__IdClient__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__ItemPedid__IdPed__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__ItemPedid__IdPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__ProdutoFo__IdPro__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>