# Impacta

./: ImpactaAspNet.sln  README.md
AspNet.Capitulo02.Razor.Net/: AspNet.Capitulo02.Razor.Net.csproj  Web.config  packages.config
ExpoCenter.Html/: Program.cs
ExpoCenter.Mvc/: ExpoCenter.Mvc.csproj  Program.cs  appsettings.json  log4net.config
ExpoCenter.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
ExpoCenter.Mvc/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ExpoCenter.Mvc/Controllers/: EventosController.cs  HomeController.cs  PagamentosController.cs  ParticipantesController.cs
ExpoCenter.Mvc/Data/: ApplicationDbContext.cs
ExpoCenter.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpoCenter.Mvc/Helpers/: AuthorizeRole.cs
ExpoCenter.Mvc/Mapping/: ViewModelProfile.cs
ExpoCenter.Mvc/Models/: ErrorViewModel.cs  EventoGridViewModel.cs  EventoViewModel.cs  ParticipanteCreateViewModel.cs  ParticipanteGridViewModel.cs  ParticipanteViewModel.cs
ExpoCenter.Mvc/Properties/: launchSettings.json
ExpoCenter.Mvc/Views/: _ViewImports.cshtml
ExpoCenter.Mvc/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Participantes.cshtml
ExpoCenter.Mvc/Views/Pagamentos/: Index.cshtml
ExpoCenter.Mvc/Views/Participantes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpoCenter.Mvc/Views/Shared/: _EventoGridPartial.cshtml  _Layout.cshtml  _ParticipantesGridPartial.cshtml  _ValidationScriptsPartial.cshtml
ExpoCenter.Repositorios.Http/: ExpoCenter.Repositorios.Http.csproj  PagamentoRepositorio.cs
ExpoCenter.Repositorios.SqlServer/: ExpoCenter.Repositorios.SqlServer.csproj  ExpoCenterDbContext.cs  ExpoCenterDbContextFactory.cs
ExpoCenter.Repositorios.SqlServerTests/: ExpoCenterDbContextTests.cs  (+1 more)
(+133 files in other folders)
